ENV=development

NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXT_PUBLIC_RECAPTCHA_KEY=

# REST API
NEXT_PUBLIC_API_URL=http://localhost:3000/api/

# GRAPHQL
NEXT_PUBLIC_GRAPHQL_API_URI=

# BUGSNAG 
NEXT_PUBLIC_BUGSNAG_API_KEY=

# METRICS
GA_TRACKING_ID=
YM_TRACKING_ID=
GTM_TRACKING_ID=
FB_PIXEL_ID=